# AAS_App_Grok

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.aas_app.data.AppDatabase/: 12.json  13.json  14.json  15.json  16.json  17.json
app/src/androidTest/java/com/example/aas_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aas_app/: AASApplication.kt  ApexAnalyticsApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aas_app/data/: AppDatabase.kt  AppRepository.kt  PeclInstructorData.kt  PeclStudentData.kt  PoiData.kt  ProgramData.kt  QuestionData.kt  Result.kt  ScaleData.kt  TaskData.kt
app/src/main/java/com/example/aas_app/data/dao/: CommentDao.kt  DemoTemplatesDao.kt  EvaluationResultDao.kt  InstructorProgramAssignmentDao.kt  InstructorStudentAssignmentDao.kt  PeclEvaluationResultDao.kt  PeclPoiDao.kt  PeclProgramDao.kt  PeclQuestionDao.kt  PeclStudentDao.kt  PeclTaskDao.kt  PoiDao.kt  PoiProgramAssignmentDao.kt  ProgramDao.kt  ProjectDao.kt  QuestionAssignmentDao.kt  QuestionDao.kt  QuestionRepositoryDao.kt  ResponseDao.kt  ScaleDao.kt  StudentDao.kt  TaskDao.kt  TaskPoiAssignmentDao.kt  UserDao.kt
app/src/main/java/com/example/aas_app/data/entity/: CommentEntity.kt  DemoTemplatesEntity.kt  InstructorProgramAssignmentEntity.kt  InstructorStudentAssignmentEntity.kt  InstructorWithProgram.kt  PeclEvaluationResultEntity.kt  PeclPoiEntity.kt  PeclProgramEntity.kt  PeclQuestionEntity.kt  PeclStudentEntity.kt  PeclTaskEntity.kt  PoiProgramAssignmentEntity.kt  PoiWithPrograms.kt  ProjectEntity.kt  QuestionAssignmentEntity.kt  QuestionRepositoryEntity.kt  QuestionTaskAssignmentEntity.kt  QuestionWithTask.kt  ResponseEntity.kt  ScaleEntity.kt  TaskPoiAssignmentEntity.kt  TaskWithPois.kt  UserEntity.kt
app/src/main/java/com/example/aas_app/di/: AppModule.kt
app/src/main/java/com/example/aas_app/ui/: NavigationTopBar.kt
app/src/main/java/com/example/aas_app/ui/screens/: AddQuestionScreen.kt  AddScaleScreen.kt  AdministrationScreen.kt  AnalyticsScreen.kt  BuilderScreen.kt  DemographicsScreen.kt  EditPoisScreen.kt  EditProgramScreen.kt  EditProgramsScreen.kt  EditQuestionScreen.kt  EditQuestionsScreen.kt  EditScaleScreen.kt  EditScalesScreen.kt  EditTaskScreen.kt  EditTasksScreen.kt  EvaluateScreen.kt  ExaminationsScreen.kt  GradingScreen.kt  HomeScreen.kt  PeclDashboardScreen.kt  PeclScreen.kt  PlaceholderScreen.kt  RepositoryScreen.kt  SurveyScreen.kt  UpdateProjectsScreen.kt  UpdateUsersScreen.kt  UserSurveysScreen.kt
app/src/main/java/com/example/aas_app/ui/screens/pecl/: EvaluateTab.kt  InstructorsTab.kt  PoisTab.kt  ProgramsTab.kt  StudentsTab.kt  SubTasksTab.kt  TasksTab.kt
app/src/main/java/com/example/aas_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aas_app/util/: AppState.kt
app/src/main/java/com/example/aas_app/viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt  DemographicsViewModel.kt  DemographicsViewModelFactory.kt  PeclViewModel.kt  PeclViewModelFactory.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aas_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
